---
layout: default
---

<div class="home">

  <p>The following is a collection of <del>random facts</del> observations I made while reading Lehmann &amp; Romano "Testing Statistical Hypotheses" (3rd ed.) and Lehmann &amp; Casella "Theory of Point Estimation" (2nd ed.), abbr. <b>TSH</b> and <b>TPE</b>. The choice of topics is biased towards application in regression models.</p>

  <ul class="post-list">
    {% for post in site.posts %}
      <li>
        <h3>
          <a class="post-link" href="{{ post.url | prepend: site.baseurl }}">{{ post.title }}</a>
        </h3>
      </li>
    {% endfor %}
  </ul>

</div>
